[33mcommit 75e39ee89ae4a5514843d203d7be3fe63459283a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2170b0f aa82c1d
Author: LBH1226 <leebh9712@gmail.com>
Date:   Wed Jan 3 20:19:30 2024 +0900

    ì—…ë¡œë“œ

[33mcommit aa82c1da347ae0b51cd0f553018a0b2fd8eea7af[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Wed Jan 3 16:17:04 2024 +0900

    ì—…ë¡œë“œ

[33mcommit 57d72827c90cb9f82b97a4d859c861f8577ca067[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Wed Jan 3 10:36:24 2024 +0900

    ì—…ë¡œë“œ

[33mcommit 2170b0ffa96a89c3caeba2b506e719b5fc8ab95c[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Tue Jan 2 21:56:03 2024 +0900

    home upload

[33mcommit 8d60507c8bf02269f85b778a83f5be872da158f8[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Tue Jan 2 20:51:36 2024 +0900

    test

[33mcommit fb3fa1d2b4b1ee19bbc46f79fefa1e2d00e5bb23[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Tue Jan 2 20:50:33 2024 +0900

    test

[33mcommit 2eb6c09eb33715c8d8c3796dfd2fcdf5edfe2dbc[m
Author: LBH1226 <155137287+LBH1226@users.noreply.github.com>
Date:   Tue Jan 2 16:55:30 2024 +0900

    product.drawio ì—…ë°ì´íŠ¸

[33mcommit f425bb996a737d36515b1874237d9c4cfedfc75c[m
Author: LBH1226 <155137287+LBH1226@users.noreply.github.com>
Date:   Tue Jan 2 16:36:09 2024 +0900

    product.drawio ì—…ë°ì´íŠ¸

[33mcommit cb60b3d0910c6286c402acf61ae4f11934202fda[m
Author: LBH1226 <155137287+LBH1226@users.noreply.github.com>
Date:   Tue Jan 2 16:02:21 2024 +0900

    product.drawio ì—…ë°ì´íŠ¸

[33mcommit 4d203749bef5c410b534e5a22a3b0d282d43088e[m
Author: LBH1226 <155137287+LBH1226@users.noreply.github.com>
Date:   Tue Jan 2 15:33:36 2024 +0900

    Create DB

[33mcommit 5965a74c0ffba1175e9a3a5d429f08cf775327b6[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Tue Jan 2 14:34:20 2024 +0900

    ì‹¤ìŠµ

[33mcommit 723fe73d57ca944503a105a678a6f5d89f78722f[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Tue Jan 2 14:03:37 2024 +0900

    gitì‹¤ìŠµ

[33mcommit 6ed06efd62c467abdd4bbe2cfd5ac6c541c58b85[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Tue Jan 2 08:57:51 2024 +0900

    git ì‹¤ìŠµ

[33mcommit 04b3621eb7dfb4d01309fede070376527be58a03[m
Merge: 0968038 cbd547d
Author: LBH1226 <leebh9712@gmail.com>
Date:   Tue Jan 2 08:53:23 2024 +0900

    Merge branch 'master' of https://github.com/LBH1226/databig

[33mcommit cbd547d198baa5510fd62114215ec0e02f945357[m
Author: LBH1226 <155137287+LBH1226@users.noreply.github.com>
Date:   Fri Dec 29 17:53:22 2023 +0900

    mysql.drawio ì—…ë°ì´íŠ¸

[33mcommit 0968038cad81c2c5212786ac211282a69c4dd83a[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Fri Dec 29 17:02:25 2023 +0900

    2

[33mcommit b15abdb5afb4864240096d0c3445850474b932f6[m
Author: LBH1226 <155137287+LBH1226@users.noreply.github.com>
Date:   Fri Dec 29 16:30:16 2023 +0900

    mysql.drawioì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.

[33mcommit a3a1c2a89bdc62ed727c53563a03c2db8a284104[m
Author: LBH1226 <leebh9712@gmail.com>
Date:   Fri Dec 29 16:16:56 2023 +0900

    MySQL

[33mcommit 9fdffeb65e9d67628dd2fc9fabdc2dfc421b8b71[m
Author: unknown <leebh9712@gmail.com>
Date:   Fri Dec 29 15:57:39 2023 +0900

    gitì‹¤ìŠµ
